# selenide-testcontainers

./: README.md  build.gradle  settings.gradle
src/test/java/io/github/lucysuslova/: ContainerTest.java  SetupBase.java
